{
    "version":"v1.0.0",
    "group":"LilyGO",
    "title": "LilyGO T-Display S3",
    "keywords": "LilyGO, ESP32S3, ST7789",
    "width": 320,
    "height": 170,
    "min_width": 320,
    "min_height": 170,
    "max_width": 320,
    "max_height": 170,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 swapped",
    "lvgl_export_path": false,
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "CMakeLists.txt,main/main.c",
    "language":"C",
    "ui_export_path":"./components/ui",
    "url":"https://github.com/hiruna/esp-idf-t-display-s3",
    "short_description": "ESP32-S3 1.9 inch ST7789 LCD Display Development Board",
    "long_description": "T-Display-S3 is a development board whose main control chip is ESP32-S3. It is equipped with a 1.9-inch LCD color screen and two programmable buttons. Communication using the I8080 interface. https://www.lilygo.cc/products/t-display-s3"
}